sonar.projectKey=triangle
sonar.login=fb6aaa096a13031bd9451ca4ce421c4b81a13f5a
sonar.host.url=https://sonarcloud.io
sonar.organization=fabriciosantana
sonar.python.version=3.10.12

sonar.projectBaseDir=ex01
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=fabriciosantana/stsw
sonar.pullrequest.base=main